<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <style>
            .ikon {
                position: absolute; /* Menggunakan posisi absolut */
                left: 200px;         /* Geser ikon 50 piksel dari kiri */
              }
        </style>
        <div class="ikon"><i class="fa-solid fa-laptop fa-lg" style="color: #FFFF;" left="50px"></i></div>
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>VIGGO</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">HOME</button>
                </form>
            </div>
        </div>
    </nav>
    <main role="main">
        <div class="album py-3 bg-light">
            <div class="container ">

<!-- Dell XPS 13 -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="dellxps.png" width="200" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">DELL XPS 13</h5>
                                <p class="card-text">
                                    <li>GeForce® RTX 4050 Laptop GPU</li>
                                    <li>Windows 11 Home</li>
                                    <li>AMD® Ryzen™ 9</li>
                                    <li>Up to 13.4 inch, QHD+ 16:10 (2560 x 1600, WQXGA), Refresh Rate:165Hz, ROG Nebula Display</li>
                                    <li>Up to 8GB*2 LPDDR5 on board</li>
                                    <li>Up to 1TB PCIe® 4.0 NVMe™ M.2 SSD (2230)</li>
                                </p>
                                <a href="#" class="btn btn-primary">Detail</a>
                            </div>
                        </div>
                    </div>

<!-- Dell Latitude 3430 -->

                    <div class="col-md-4">
                        <div class="card">
                            <img src="delllatitude.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">DELL LATITUDE 3430</h5>
                                <p class="card-text">
                                    <li>2th Gen. Intel Core i5-1245U (10 Core, 12 MB Cache, 12 Threads, up to 4.40 GHz)Intel i5-1245U, Intel Iris Xe</li>
                                    <li>Graphics14.0" FHD (1920x1080) Anti Glare, Non</li>
                                    <li>Touch, 250 nits, Camera w/sutter & Mic, WLANPalmrest</li>
                                    <li>No Fingerprint16GB,1x16GB</li>
                                    <li>DDR4 Non-ECCM.2 512GB</li>
                                    <li>ExpressChargeTM Capable Battery65W AC Adapter</li>
                                </p>
                                <br></b>
                                <a href="" class="btn btn-primary">Open</a>
                            </div>
                        </div>
                    </div>
                
<!-- Dell Inspiron 14 7430 -->

                    <div class="col-md-4">
                        <div class="card">
                            <img src="dellinspiron.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">DELL INSPIRON 14 7430</h5>
                                <p class="card-text">
                                    <li>Specification :- Processor : 13th Gen Intel Core i7-1355U</li>
                                    <li>Processor (12MB Cache, up to 5.00 GHz)- Operating </li>
                                    <li>System : Windows 11 Home, English</li>
                                    <li>Graphics : Intel Iris Xe Graphics- Display : 14.0</li>
                                    <li>FHD+ (1920 x 1200) Touch 250nits WVA Display with</li>
                                    <li>Memory : 16GB 4800MHz LPDDR5 ( Onboard )- Storage : 512GB M.2 PCIe NVMe</li>
                                </p>
                                <a href="#" class="btn btn-primary">Open</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
    <footer>
        <div class="card text-center bg-dark text-white">
            <div class="card-body">
                <p class="card-text">COPYRIGHT © 2019-2023 VIGGO. ALL RIGHTS RESERVED.</p>
            </div>
    </footer>
</body>

</html>